<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="" data-language="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <section class="hero-section">
        <header class="header-container">
            <div class="utility-strip">
                <p class="utility-strip-promotion">Free Shipping On Harare. Orders Over $200</p>
            </div>
            <header class="header-large">
                <div class="header-row-large">
                    <button class="large-search-button"></button>
                    <div class="large-header-logo-container">
                        <img src="logo.png" alt="logo" class="large-logo" />
                    </div>
                    <button class="large-cart-button"></button>
                </div>
            </header>
            <header class="header-small">
                <div class="header-row-small">
                    <button class="menu-open"></button>
                    <div class="small-header-logo-container">
                        <img src="logo.png" alt="logo" class="logo" />
                    </div>
                    <button class="small-search-button"></button>
                    <button class="small-cart-button"></button>
                </div>
            </header>
        </header>
    </section>
    <section class="body-section"></section>
    <footer class="section"></footer>
</body>
</html>
